{
  "headers": [
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/widgets/embed/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/api/widget/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    },
    {
      "source": "/calculators/(.*)/embed",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
